# Options for checking the code with mypy
# Call with:  mypy --config ~/prog/py/argos/development/mypy.ini <module.py>
#
# Use the minimal supported Python version for checking with mypy! See environment_min.yaml


[mypy]
strict = True
show_error_codes = True

# Disable no-untyped-def warning so that we don't have to use '-> None' everywhere.
#disable_error_code = no-untyped-def
