[tox]
envlist = py{27,34,35,36}, lint

[testenv]
commands = py.test {posargs}
deps =
    PyQt5 >= 5.6.0
    numpy >= 1.11
    pyqtgraph >= 0.10
    h5py >= 2.6
    pytest==3.0.5

[testenv:lint]
deps =
    flake8==3.2.1
commands=flake8 argos tests setup.py

[travis]
python =
  3.6: py36, lint
